<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Kirill CV</title>
</head>
<body>
    <table>
        <tr>
            <td><img src=avatar.jpg width="200"></td>
            <td><h1>Кирилл Соловьев</h1>
    <p><em>Я студент <strong>"Хекслет Колледжа"</strong></em></p>
    <p>Я люблю заниматься спортом и играть в компьютерные игр</td>
        </tr>
    </table>

    <hr>
    
    <h2>Мои социальные сети</h2>
    <ul>
        <li>Discord: .takeshi</li>
        <li>Telegram: takeshiu</li>
        <li><a href="https://www.faceit.com/ru/players/unique812" target="_blank">FACEIT </a></li>
    </ul>
<hr>
    <h2>Мои хобби</h2>
    <ol>
        <li>Компьютерные игры: CS2, Dota 2</li>
        <li>Бокс</li>
        <li>Спортзал</li>
        <hr>
    </ol>
    <h2>Опыт работы</h2>
    <table border="2">
        <tr>
            <th>Компание</th>
            <th>Должность</th>
            <th>Год</th> 
        </tr>
        <tr>
            <td>Название компании</td>
            <td>Должность</td>
            <td>Года работы</td>
        </tr>
        <tr>
            <td>Название компании</td>
            <td>Должность</td>
            <td>Года работы</td>
        </tr>
    </table>
    <hr>
    <h2>Вконтакте</h2>
    <a href="https://vk.com/kenzixgod" target="_blank">Профиль</a>
    <hr>
    <h2>Связаться со мной</h2>
    <form action="/">
    <label for="name">Ваше имя:</label>
        <input type="text" id="name"
        placeholder="Введите ваше имя...">
<br>
        <label for="email">Ваш Email:</label>
        <input type="text" id="email"
        placeholder="Введите ваш email...">
<br>
        <label for="">Выще сообщение:</label>
        <br>
        <textarea id="text" rows="2" cols="15"></textarea>

        <br>
        <input type="submit" value="Связаться!">
    </form>
    <hr>
</body>
</html>